{
    "name": "pagemill/domain",
    "type": "library",
    "description": "A domain class for PHP web applications",
    "homepage": "https://github.com/dealnews/PageMill.Domain",
    "license": "BSD",
    "authors": [
        {
            "name": "Brian Moon",
            "email": "brianm@dealnews.com",
            "homepage": "http://dealnews.com/",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.6.*"
    },
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "PageMill\\Domain\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PageMill\\Domain\\": "tests/"
        }
    }
}
